{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001",
    "https://wajkiestoretemplate.netlify.app"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "OVERRIDE_VIA_USER_SECRETS_OR_ENV"
  }
}
